@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

@primary-font-family: 'Roboto', sans-serif;
@primary-font-weight-regular: 400;
@primary-font-weight-bold: 700;
@primary-font-color: #212121;
@secondary-font-color: #616161;

@primary-color: #1976D2;

.button-text-mix {
  font-family: @primary-font-family;
  font-size: 14px;
  font-weight: @primary-font-weight-bold;
  text-decoration: none;
  color: #ffffff;
  line-height: 1.5;
  text-transform: uppercase;
}