@import './settings.less';

body {
  font-family: @primary-font-family;
  font-weight: @primary-font-weight-regular;
  color: @primary-font-color;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main-container {
  padding-top: 45px;
  padding-right: 15px;
  padding-bottom: 45px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}