@import '../../../static/styles/settings.less';

.home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  margin: 0 auto;

  &__product {
    max-width: 360px;
    box-sizing: border-box;
    border: 1px solid lightgray;
    border-radius: 15px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin: 15px auto;

    &--heading {
      .heading-2-mix();
    }

    &--number {
      .small-text-mix();
    }

    &--image {
      display: block;
      margin: 0 auto;
    }

    .margin-top {
      margin-top: 15px;
    }

    &--link {
      .button-text-mix();
    }
  }
}